spring.application.name=auth-service
spring.config.import=classpath:messages.properties

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ecommerce-app.security.jwt.secret=7d8f9e6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e
ecommerce-app.security.jwt.expiration=3600000
ecommerce-app.security.jwt.audience=ecommerce-app-users
ecommerce-app.security.jwt.issuer=ecommerce-app-auth-service

user.grpc.address=localhost
user.grpc.port=8081