# ecommerce-microservices

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mehmetsolak/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mehmetsolak/apigateway/config/: GrpcConfig.java
api-gateway/src/main/java/com/mehmetsolak/apigateway/filters/: AuthFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mehmetsolak/apigateway/: ApiGatewayApplicationTests.java
auth-service/: compose.yml  pom.xml
auth-service/src/main/java/com/mehmetsolak/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mehmetsolak/authservice/config/: GrpcConfig.java  KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/mehmetsolak/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/mehmetsolak/authservice/dtos/: LoginRequest.java  LoginResponse.java  RefreshTokenResponse.java  RefreshTokenRotationResult.java  RegisterRequest.java
auth-service/src/main/java/com/mehmetsolak/authservice/entities/: RefreshToken.java
auth-service/src/main/java/com/mehmetsolak/authservice/enums/: UserGender.java  UserRole.java
auth-service/src/main/java/com/mehmetsolak/authservice/grpc/: AuthGrpcServer.java
auth-service/src/main/java/com/mehmetsolak/authservice/services/: JwtService.java  (+2 more)
auth-service/src/main/resources/: application.properties  messages.properties
auth-service/src/test/java/com/mehmetsolak/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/mehmetsolak/advice/: GlobalExceptionAdvice.java
common/src/main/java/com/mehmetsolak/constants/: CustomHeaders.java
common/src/main/java/com/mehmetsolak/email/: BaseEvent.java  WelcomeEvent.java
common/src/main/java/com/mehmetsolak/enums/: UserGender.java  UserRole.java
common/src/main/java/com/mehmetsolak/file/: UserProfilePictureEvent.java
common/src/main/java/com/mehmetsolak/results/: Result.java  ValidationError.java
email-service/: compose.yml  pom.xml
email-service/src/main/java/com/mehmetsolak/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/mehmetsolak/emailservice/: EmailServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
file-service/: compose.yaml  pom.xml
file-service/src/main/java/com/mehmetsolak/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/com/mehmetsolak/fileservice/: FileServiceApplicationTests.java
protos/: pom.xml
protos/src/main/proto/: auth.proto  user.proto
protos/src/test/java/com/mehmetsolak/: AppTest.java
user-service/: compose.yaml  pom.xml
user-service/src/main/resources/: application.properties
(+60 files in other folders)
