spring.application.name=file-service

server.port=8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5436/ecommerce_files
spring.datasource.username=admin
spring.datasource.password=filesAdmin1234

cloudinary.base-url=https://api.cloudinary.com/v1_1/
cloudinary.product-environment=<environment>
cloudinary.api-secret=<api-secret>
cloudinary.api-key=<api-key>

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.servlet.multipart.max-file-size=2MB

spring.kafka.bootstrap-servers=localhost:5437
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer