spring.application.name=user-service

server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_user
spring.datasource.username=admin
spring.datasource.password=userAdmin1234

eureka.client.service-url.defaultZone=http://localhost:8761/eureka