spring.application.name=user-service

server.port=8081

spring.kafka.bootstrap-servers=localhost:5437
spring.kafka.consumer.group-id=file-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_user
spring.datasource.username=admin
spring.datasource.password=userAdmin1234

eureka.client.service-url.defaultZone=http://localhost:8761/eureka